# hxp

./: .gitignore  pom.xml
lib/: install-jars.bat
src/main/java/com/coshine/batsys/: BatsysApplication.java  Test.java
src/main/java/com/coshine/batsys/aop/: MyBatisPageHelperInterceptor.java  WebHandleInterceptor.java  WebHandleInterceptorAdvisor.java  package-info.java
src/main/java/com/coshine/batsys/context/: BatsysProperties.java  BatsysTask.java
src/main/java/com/coshine/batsys/entity/: CpJobExec.java  CpJobInst.java
src/main/java/com/coshine/batsys/exec/: ExecuteJob.java  ExecuteResult.java  ProgramExecutor.java  PythonExecutor.java  SpringJavaExecutor.java
src/main/java/com/coshine/batsys/json/: Jackson.java  package-info.java
src/main/java/com/coshine/batsys/mapper/: CpJobExecMapper.java  CpJobInstMapper.java
src/main/java/com/coshine/batsys/mybatis/: PageBounds.java  package-info.java
src/main/java/com/coshine/batsys/service/: BatsysService.java
src/main/java/com/coshine/batsys/spring/: ApplicationContextHolder.java  package-info.java
src/main/java/com/coshine/batsys/spring/boot/: MyBatisAutoConfiguration.java  MyBatisProperties.java  package-info.java
src/main/java/com/coshine/batsys/spring/mvc/: HandlerExceptionView.java  HandlerExceptionViewResolver.java  package-info.java
src/main/java/com/coshine/batsys/task/: CalculationFeeTask.java
src/main/java/com/coshine/batsys/util/: BatsysUtils.java  DateTimes.java  IOs.java  Ids.java  Images.java  Objects.java  Requests.java  Result.java  Strings.java  ZipUtil.java
src/main/java/com/coshine/batsys/web/: DownloadController.java  ErrorController.java  HistoryController.java  JspFunctions.java  Permission.java  ReqFundController.java  RootController.java  ScheduleController.java  SecurityCheckInterceptor.java  WebAction.java  WebContext.java  WebsiteListener.java
src/main/resources/: application.properties  banner.txt  logback.xml  mybatis-config.xml
src/main/resources/com/coshine/batsys/mapper/: CpJobExecMapper.xml  CpJobInstMapper.xml
src/main/resources/flows/: batch.json  nextday.json  req_fund.json
src/main/resources/sqls/mysql/: schema.sql
src/main/resources/sqls/oracle/: schema.sql
src/main/webapp/WEB-INF/tags/: alert_msg.tag  html_head.tag  pagination.tag  top_nav.tag
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/WEB-INF/views/history/: index.jsp
src/main/webapp/WEB-INF/views/reqfund/: index.jsp
src/main/webapp/WEB-INF/views/schedule/: index.jsp
