# BANNER
banner.charset=UTF-8
banner.location=classpath:banner.txt

# logback configuration
logging.file=${user.home}/.batsys/batsys.log

# embedded server configuration
server.port=8078

# webmvc template configuration
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# datasource configuration 

# MySQL
#spring.datasource.url=jdbc:mysql://103.38.234.20:3306/test2?useUnicode=true&amp;characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=happyw0r1d
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Oracle SHFFT Test
#spring.datasource.url=jdbc:oracle:thin:@192.168.83.181:1521:orcl
#spring.datasource.username=eastpay
#spring.datasource.password=eastpay
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Oracle Coshine Test
spring.datasource.url=jdbc:oracle:thin:@101.231.72.72:23203:orcl
spring.datasource.username=shfft
spring.datasource.password=shfft
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.max-active=10
spring.datasource.max-idle=1
spring.datasource.initialize=false
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=true
spring.datasource.max-wait-millis=30000
spring.datasource.validation-query=SELECT 1
spring.datasource.time-between-eviction-runs-millis=20000
spring.datasource.min-evictable-idle-time-millis=28700
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# mybatis configuration
mybatis.type-aliases-package=com.coshine.batsys.entity
mybatis.mapper-locations=classpath:com/coshine/batsys/mapper/**.xml
mybatis.config-location=classpath:mybatis-config.xml
mybatis.base-package=com.coshine.batsys.mapper

# batsys
batsys.username=admin
batsys.password=111111
#batsys.python-interpreter=D:/apps/python/py27/python.exe
batsys.python-interpreter=D:/python/python.exe
batsys.output-directory=D:/test
batsys.program-directory=D:/test
